#
# SmokeRand `full` battery written as a script
#
battery name=full.cfg end

# Frequency tests
monobit_freq  test=monobit_freq     nvalues=268_435_456 end # 2^28
byte_freq     test=nbit_words_freq  bits_per_word=8  average_freq=1024 nblocks=4096  end
word16_freq   test=nbit_words_freq  bits_per_word=16 average_freq=32   nblocks=4096  end

# Birthday spacings tests
bspace64_1d      test=bspace_nd nbits_per_dim=64 ndims=1 nsamples=250  get_lower=1 end
bspace32_1d      test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=8192 get_lower=1 end
bspace32_1d_high test=bspace_nd nbits_per_dim=32 ndims=1 nsamples=8192 get_lower=0 end
bspace32_2d      test=bspace_nd nbits_per_dim=32 ndims=2 nsamples=250  get_lower=1 end
bspace32_2d_high test=bspace_nd nbits_per_dim=32 ndims=2 nsamples=250  get_lower=0 end
bspace21_3d      test=bspace_nd nbits_per_dim=21 ndims=3 nsamples=200  get_lower=1 end
bspace21_3d_high test=bspace_nd nbits_per_dim=21 ndims=3 nsamples=200  get_lower=0 end
bspace16_4d      test=bspace_nd nbits_per_dim=16 ndims=4 nsamples=200  get_lower=1 end
bspace16_4d_high test=bspace_nd nbits_per_dim=16 ndims=4 nsamples=200  get_lower=0 end
bspace8_8d       test=bspace_nd nbits_per_dim=8  ndims=8 nsamples=200  get_lower=1 end
bspace8_8d_high  test=bspace_nd nbits_per_dim=8  ndims=8 nsamples=200  get_lower=0 end
bspace4_8d_dec   test=bspace4_8d_decimated  step=262144 end # 2^18
bspace4_16d      test=bspace_nd nbits_per_dim=4  ndims=16 nsamples=200 get_lower=1 end
bspace4_16d_high test=bspace_nd nbits_per_dim=4  ndims=16 nsamples=200 get_lower=0 end

# CollisionOver tests
collover20_2d      test=collisionover nbits_per_dim=20 ndims=2 nsamples=50 n=50_000_000 get_lower=1 end
collover20_2d_high test=collisionover nbits_per_dim=20 ndims=2 nsamples=50 n=50_000_000 get_lower=0 end
collover13_3d      test=collisionover nbits_per_dim=13 ndims=3 nsamples=50 n=50_000_000 get_lower=1 end
collover13_3d_high test=collisionover nbits_per_dim=13 ndims=3 nsamples=50 n=50_000_000 get_lower=0 end
collover8_5d       test=collisionover nbits_per_dim=8  ndims=5 nsamples=50 n=50_000_000 get_lower=1 end
collover8_5d_high  test=collisionover nbits_per_dim=8  ndims=5 nsamples=50 n=50_000_000 get_lower=0 end
collover5_8d       test=collisionover nbits_per_dim=5  ndims=8 nsamples=50 n=50_000_000 get_lower=1 end
collover5_8d_high  test=collisionover nbits_per_dim=5  ndims=8 nsamples=50 n=50_000_000 get_lower=0 end
collover3_13d      test=collisionover nbits_per_dim=3  ndims=13 nsamples=50 n=50_000_000 get_lower=1 end
collover3_13d_high test=collisionover nbits_per_dim=3  ndims=13 nsamples=50 n=50_000_000 get_lower=0 end
collover2_20d      test=collisionover nbits_per_dim=2  ndims=20 nsamples=50 n=50_000_000 get_lower=1 end
collover2_20d_high test=collisionover nbits_per_dim=2  ndims=20 nsamples=50 n=50_000_000 get_lower=0 end

# Gap tests
gap_inv8      test=gap  shl=3    ngaps=1_000_000_000  end
gap_inv512    test=gap  shl=9    ngaps=10_000_000    end
gap_inv1024   test=gap  shl=10   ngaps=100_000_000   end
gap16_count0  test=gap16_count0  ngaps=1_000_000_000  end

# Hamming weights based tests
hamming_distr      test=hamming_distr  nlevels=10       nvalues=8_589_934_592  end # 2^33
hamming_ot         test=hamming_ot     mode=bytes       nbytes=8_589_934_592   end # 2^33
hamming_ot_low1    test=hamming_ot     mode=bytes_low1  nbytes=8_589_934_592   end # 2^33
hamming_ot_low8    test=hamming_ot     mode=bytes_low8  nbytes=8_589_934_592   end # 2^33
hamming_ot_values  test=hamming_ot     mode=values      nbytes=8_589_934_592   end # 2^33

# Hamming weights based "long" tests
hamming_ot_u128  test=hamming_ot_long  wordsize=w128  nvalues=8_589_934_592 end # 2^33
hamming_ot_u256  test=hamming_ot_long  wordsize=w256  nvalues=8_589_934_592 end # 2^33
hamming_ot_u512  test=hamming_ot_long  wordsize=w512  nvalues=8_589_934_592 end # 2^33

# Linear complexity tests
linearcomp_high test=linearcomp nbits=1_000_000 bitpos=high end
linearcomp_mid  test=linearcomp nbits=1_000_000 bitpos=mid  end
linearcomp_low  test=linearcomp nbits=1_000_000 bitpos=low  end

# Matrix rank tests
matrixrank_4096       test=matrixrank n=4096 max_nbits=64 end
matrixrank_4096_low8  test=matrixrank n=4096 max_nbits=8  end
matrixrank_8192       test=matrixrank n=8192 max_nbits=64 end
matrixrank_8192_low8  test=matrixrank n=8192 max_nbits=8  end

# Mod3 test
mod3 test=mod3 nvalues=1_073_741_824 end # 2^30

# SumCollector test
sumcollector test=sumcollector nvalues=20_000_000_000 end
