#
# SmokeRand `ising` battery written as a script
#
ising2d_wolff
    test=ising2d
    algorithm=wolff
    sample_len=5_000_000
    nsamples=20
end

ising2d_metropolis
    test=ising2d
    algorithm=metropolis
    sample_len=5_000_000 nsamples=20
end
