#
# SmokeRand battery with low RAM consumption (4 MiB or less).
# It is a simplified version of the `brief` battery with significantly smaller
# samples. It also doesn't include "collision over" tests and birthday spacings
# tests that work with 64-bit values.
#
# Warning: it doesn't contain a gap test and may not detect nonlinear
# scramblers based PRNG with period around 2^32, e.g., SplitMix32. This test
# can be run on 4 MiB of RAM but is rather slow, especially on weaker machines.
#

# Frequency tests
monobit_freq test=monobit_freq   nvalues=1_048_576 end # 2^20
byte_freq    test=nbit_words_freq  bits_per_word=8 average_freq=256 nblocks=256 end
word16_freq  test=nbit_words_freq  bits_per_word=16 average_freq=32 nblocks=64 end

# Birthday spacings tests
bspace32_1d      test=bspace_nd  nbits_per_dim=32  ndims=1  nsamples=1024  get_lower=1  end
bspace32_1d_high test=bspace_nd  nbits_per_dim=32  ndims=1  nsamples=1024  get_lower=0  end
bspace8_4d       test=bspace_nd  nbits_per_dim=8   ndims=4  nsamples=1024  get_lower=1  end
bspace4_8d       test=bspace_nd  nbits_per_dim=4   ndims=8  nsamples=1024  get_lower=1  end
bspace4_8d_dec   test=bspace4_8d_decimated  step=4096 end # 2^12

# Linear complexity tests
linearcomp_high  test=linearcomp  nbits=50_000  bitpos=high  end
linearcomp_mid   test=linearcomp  nbits=50_000  bitpos=mid   end
linearcomp_low   test=linearcomp  nbits=50_000  bitpos=low   end

# Matrix rank tests
matrixrank_1024       test=matrixrank  n=1024  max_nbits=64  end
matrixrank_1024_low8  test=matrixrank  n=1024  max_nbits=8   end

# Mod3 test
mod3 test=mod3 nvalues=4_194_304 end # 2^24
